<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>
    <style>
        svg, img {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <p>SVGs work differently from images, you cannot just do <code>svg { width: 100%; height: auto; }</code> to make them responsive!</p>

    <h2>Default size</h2>
    <p>A SVG without any size-related attributes will render its shapes within the SVG element with a <strong>default width</strong> of <code>300px</code> and a <strong>default height</strong> of <code>150px</code>.</p>
    <svg>
        <polygon fill="red" stroke-width="0" points="0,20 20,20 10,0" />
    </svg>
    
    <h2>Setting width and height</h2>
    <p>Setting the <code>width</code> and <code>height</code> attributes will change the size of the SVG element, but not scale the shapes. We can specify any length unit we want, but if we provide unitless numbers, they <strong>default to pixels</strong>. CSS <code>width</code> and <code>height</code> properties or <code>&lt;img&gt;</code>'s <code>width</code> and <code>height</code> attributes <strong>overwrite</strong> the <code>width</code> and <code>height</code> attributes of the SVG.</p>
    <svg width="50" height="50">
        <polygon fill="red" stroke-width="0" points="0,20 20,20 10,0" />
    </svg>
    <svg style="width: 100px; height: 40px;" width="50" height="50">
        <polygon fill="red" stroke-width="0" points="0,20 20,20 10,0" />
    </svg>

    <h2>Setting viewBox</h2>
    <p>A <code>viewBox</code> is defined by <strong>x</strong>, <strong>y</strong>, <strong>width</strong> and <strong>height</strong>. The origin is the top-left corner, x grows to the right and y grows down. If a <code>viewBox</code> is set, that <code>viewBox</code> will scale with all the shapes to the given <code>width</code> and <code>height</code> according to <code>preserveAspectRatio</code>, which if missing, defaults to <code>preserveAspectRatio="xMidYMid meet"</code> and that's equivalent to <code>&lt;img&gt;</code>'s <code>object-fit: contain</code>. Note how the green triangle below the red one is also shown, even if it is outside the <code>viewBox</code>.</p>
    <svg width="50" height="100" viewBox="0 0 20 20">
        <polygon fill="red" stroke-width="0" points="0,20 20,20 10,0" />
        <polygon fill="green" stroke-width="0" points="0,40 20,40 10,20" />
        <rect x="0" y="0" width="20" height="20" stroke-width="1" stroke="black" fill="none" />
    </svg>

    <h2>Setting preserveAspectRatio</h2>
    <p>In addition to <code>preserveAspectRatio="xMidYMid meet"</code>, there is also <code>preserveAspectRatio="xMidYMid slice"</code> which is equivalent to <code>&lt;img&gt;</code>'s <code>object-fit: cover</code>. We can replace <code>Mid</code> with <code>Min</code> or <code>Max</code> to align the graphic flush against one side or the other. To <strong>stretch</strong>, disable aspect ratio preservation with <code>preserveAspectRatio="none"</code>.</p>
    <svg width="50" height="80" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet">
        <polygon fill="red" stroke-width="0" points="0,20 20,20 10,0" />
    </svg>
    <svg width="50" height="80" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid slice">
        <polygon fill="red" stroke-width="0" points="0,20 20,20 10,0" />
    </svg>
    <svg width="50" height="80" viewBox="0 0 20 20" preserveAspectRatio="none">
        <polygon fill="red" stroke-width="0" points="0,20 20,20 10,0" />
    </svg>

    <h2>Responsive SVG</h2>
    <p>Carefully overwrite <code>width</code> and/or <code>height</code> to get the wished results. Do not use the <code>auto</code> keyword as it does nothing to SVG. Important is that the SVG file has a <code>viewBox</code> attribute and to stretch <code>preserveAspectRatio="none"</code> is necessary.</p>
    <p>1. Triangle stretches inside its container:</p>
    <div style="margin: 0 auto 40px auto; width: 50%; height: 30px; border: 1px dashed violet;">
        <img style="width: 100%; height: 100%;" src="../assets/triangle_stretch.svg">
    </div>
    <p>2a. Triangle draws with the size from the SVG file:</p>
    <div style="margin: 0 auto 60px auto; width: 50%; height: 30px; border: 1px dashed violet;">
        <img src="../assets/triangle.svg">
    </div>
    <p>2b. Triangle draws inside its container keeping the aspect ratio:</p>
    <div style="margin: 0 auto 40px auto; width: 50%; height: 30px; border: 1px dashed violet;">
        <img style="width: 100%; height: 100%;" src="../assets/triangle.svg">
    </div>
    <p>2c. Triangle draws with 100% width and keeps the aspect ratio:</p>
    <div style="margin: 0 auto; width: 50%; height: 30px; border: 1px dashed violet;">
        <img style="width: 100%;" src="../assets/triangle.svg">
    </div>
</body>
</html>